{
  "name": "consultant-cli",
  "version": "0.1.1",
  "description": "Simple command line tool build fast customized cli boilerplates",
  "repository": "https://github.com/Jense5/consultant.git",
  "author": "Jensen Bernard <jensenbernard5@gmail.com>",
  "keywords": [
    "consultant-cli"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "bin": {
    "consultant": "./lib/index.js"
  },
  "scripts": {
    "clear": "rimraf lib dist",
    "lint": "eslint src test",
    "start": "./lib/index.js",
    "test": "mocha --compilers js:babel-core/register",
    "build": "babel src -d lib --copy-files && chmod +x lib/index.js",
    "prepublish": "npm run lint && npm run test && npm run clear && npm run build"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "bluebird": "^3.4.7",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "dotenv": "^4.0.0",
    "es-module-loader": "^1.3.5",
    "es6-module-loader": "^0.17.11",
    "fs-extra": "^2.0.0",
    "handlebars": "^4.0.6",
    "handlebars-delimiters": "^0.1.2",
    "inquirer": "^2.0.0",
    "klaw": "^1.3.1",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "mustache": "^2.3.0",
    "node-es-module-loader": "^0.3.1",
    "traceur": "^0.0.111",
    "typescript": "^2.1.5",
    "untildify": "^3.0.2",
    "valid-url": "^1.0.9",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-preset-env": "^1.1.8",
    "chai": "^3.5.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "flow-bin": "^0.37.4",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4"
  }
}
